---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="Welcome to Astro.">
	<main>
		<a href ="/">Home</a>
		<a href="/about">About</a>
		<a href="/blog">Blog</a>
		<h1>Articles <span class="text-gradient">about life</span></h1>
		<p class="instructions">
			<!--I am a Coding warrior, marathoner <code>src/pages</code> and mother of baby Hayaan <br />-->
			<strong>Sharing love </strong> 
			
		</p>
		<ul role="list" class="link-card-grid">
			<Card
				href="https://docs.astro.build/"
				title="Mom Life"
				body="Talks and tips about Pregnancy and Postpartum"
			/>
			<Card
				href="https://astro.build/integrations/"
				title="AI Warrior"
				body="Machine Learning and Computer Vision"
			/>
			<Card
				href="https://astro.build/themes/"
				title="High on Runs"
				body="Training for Marathon"
			/>
			<Card
				href="https://astro.build/chat/"
				title="Random Shit"
				body="Traveling to Hawaii ❤️"
			/>
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1.5rem;
		max-width: 60ch;
	}
	h1 {
		font-size: 3rem;
		font-weight: 800;
		margin: 0;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;
	}
	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--accent), 12%);
		color: rgb(var(--accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;
	}
	.instructions strong {
		color: rgb(var(--accent));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style>
